.styling{padding: 25px 25px 25px 25px;
    margin: auto;
    width: 90%;
    color: #ffffff ;
    min-height: 250px;
    padding: 25px 25px;
    border-radius: 25px;
    background-color: #18181B;
    box-shadow: 0 4px 8px 0 #00ffff, 0 6px 20px 0 rgba(0,0,0,0.19)
    ;
}

.styling:hover{ transform: scale(1.05);
background-color:#2c2c2c }
.stylingtransition{ transform: 1s ease;}

p{text-align: justify;
width: 90%;}
*{font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;}
body{
    background-color: #1c2A44;
}
h1{text-align: center;}
img{border-radius: 100px;
float: left;
margin-right: 40px;
width: 150px;}
ul{
    margin: auto;
    width: 80%;
    display: flex;
    flex-direction: row;
    list-style: none;
    padding: 25px 25px;
    border-radius: 25px;
    background-color: #18181B;
    box-shadow: 0 4px 8px 0 #00ffff, 0 6px 20px 0 rgba(0,0,0,0.19);
}

li{
margin: auto;
color: white;
font-size: 20px;
cursor: pointer;
}
li:after{
    display:block;
}
li:hover:after{
    transform: (scaleX(1))
}

.fa {
    padding: 20px;
    font-size: 30px;
    width: 50px;
    text-align: center;
    text-decoration: none;
    margin: 5px 2px;
  }
  
  .fa:hover {
      opacity: 0.7;
  }
  
  .fa-facebook {
    background: #3B5998;
    color: white;
  }
  
  .fa-twitter {
    background: #55ACEE;
    color: white;
  }
  
  .fa-linkedin {
    background: #007bb5;
    color: white;
  }
  
  
  .fa-instagram {
    background: #125688;
    color: white;
  }


 
